{
  "name": "eslint-template",
  "version": "2.0.0",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "eslint": "eslint",
    "eslintfile": "eslint -- "
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "eslint-plugin-html": "^8.1.2"
  }
}
